/workspace/minix1
├── BUILDING.md
├── CMakeLists.txt
├── LICENSE
├── Makefile
├── README.md
├── TREE_CLASSIFIED.txt
├── all_files.txt
├── c_files.txt
├── classify_style.py
├── commands
│   ├── CMakeLists.txt
│   ├── Makefile
│   ├── ar.cpp
│   ├── basename.cpp
│   ├── c86
│   │   └── make.bat
│   ├── cal.cpp
│   ├── cat.cpp
│   ├── cc.cpp
│   ├── chmem.cpp
│   ├── chmod.cpp
│   ├── chown.cpp
│   ├── clr.cpp
│   ├── cmp.cpp
│   ├── comm.cpp
│   ├── cp.cpp
│   ├── date.cpp
│   ├── dd.cpp
│   ├── df.cpp
│   ├── dosread.cpp
│   ├── echo.cpp
│   ├── getlf.cpp
│   ├── grep.cpp
│   ├── gres.cpp
│   ├── head.cpp
│   ├── kill.cpp
│   ├── libpack.cpp
│   ├── libupack.cpp
│   ├── ln.cpp
│   ├── login.cpp
│   ├── lpr.cpp
│   ├── ls.cpp
│   ├── make.cpp
│   ├── mined.hpp
│   ├── mined1.cpp
│   ├── mined2.cpp
│   ├── mkdir.cpp
│   ├── mkfs.cpp
│   ├── mknod.cpp
│   ├── mount.cpp
│   ├── mv.cpp
│   ├── od.cpp
│   ├── passwd.cpp
│   ├── pr.cpp
│   ├── pwd.cpp
│   ├── rev.cpp
│   ├── rm.cpp
│   ├── rmdir.cpp
│   ├── roff.cpp
│   ├── sh1.cpp
│   ├── sh2.cpp
│   ├── sh3.cpp
│   ├── sh4.cpp
│   ├── sh5.cpp
│   ├── shar.cpp
│   ├── size.cpp
│   ├── sleep.cpp
│   ├── sort.cpp
│   ├── split.cpp
│   ├── stty.cpp
│   ├── su.cpp
│   ├── sum.cpp
│   ├── sync.cpp
│   ├── tail.cpp
│   ├── tar.cpp
│   ├── tee.cpp
│   ├── time.cpp
│   ├── touch.cpp
│   ├── tr.cpp
│   ├── umount.cpp
│   ├── uniq.cpp
│   ├── update.cpp
│   ├── wc.cpp
│   └── x.cpp
├── fs
│   ├── CMakeLists.txt
│   ├── buf.hpp
│   ├── c86
│   │   ├── _link.bat
│   │   ├── linklist
│   │   └── make.bat
│   ├── cache.cpp
│   ├── compat.cpp
│   ├── compat.hpp
│   ├── const.hpp
│   ├── dev.hpp
│   ├── device.cpp
│   ├── extent.hpp
│   ├── file.hpp
│   ├── filedes.cpp
│   ├── fproc.hpp
│   ├── glo.hpp
│   ├── inode.cpp
│   ├── inode.hpp
│   ├── link.cpp
│   ├── main.cpp
│   ├── minix
│   │   ├── Makefile
│   │   └── makefile.at
│   ├── misc.cpp
│   ├── mount.cpp
│   ├── open.cpp
│   ├── param.hpp
│   ├── path.cpp
│   ├── pipe.cpp
│   ├── protect.cpp
│   ├── putc.cpp
│   ├── read.cpp
│   ├── stadir.cpp
│   ├── super.cpp
│   ├── super.hpp
│   ├── table.cpp
│   ├── time.cpp
│   ├── type.hpp
│   ├── utility.cpp
│   └── write.cpp
├── h
│   ├── callnr.hpp
│   ├── com.hpp
│   ├── const.hpp
│   ├── error.hpp
│   ├── sgtty.hpp
│   ├── signal.hpp
│   ├── stat.hpp
│   └── type.hpp
├── h_files.txt
├── header_names.txt
├── include
│   ├── blocksiz.hpp
│   ├── ctype.hpp
│   ├── defs.hpp
│   ├── errno.hpp
│   ├── grp.hpp
│   ├── lib.hpp
│   ├── mined.hpp
│   ├── paging.hpp
│   ├── pwd.hpp
│   ├── regexp.hpp
│   ├── setjmp.hpp
│   ├── sgtty.hpp
│   ├── sh.hpp
│   ├── signal.hpp
│   ├── stat.hpp
│   ├── stdio.hpp
│   └── vm.hpp
├── kernel
│   ├── CMakeLists.txt
│   ├── Makefile
│   ├── _link.bat
│   ├── at_wini.cpp
│   ├── clock.cpp
│   ├── const.hpp
│   ├── dmp.cpp
│   ├── floppy.cpp
│   ├── glo.hpp
│   ├── idt64.cpp
│   ├── klib64.cpp
│   ├── klib88.cpp
│   ├── linklist
│   ├── main.cpp
│   ├── make.bat
│   ├── memory.cpp
│   ├── minix
│   │   ├── Makefile
│   │   └── makefile.at
│   ├── mpx64.cpp
│   ├── mpx88.cpp
│   ├── paging.cpp
│   ├── printer.cpp
│   ├── proc.cpp
│   ├── proc.hpp
│   ├── syscall.cpp
│   ├── system.cpp
│   ├── table.cpp
│   ├── tty.cpp
│   ├── type.hpp
│   ├── wini.cpp
│   └── xt_wini.cpp
├── lib
│   ├── CMakeLists.txt
│   ├── Makefile
│   ├── abort.cpp
│   ├── abs.cpp
│   ├── access.cpp
│   ├── alarm.cpp
│   ├── atoi.cpp
│   ├── atol.cpp
│   ├── bcopy.cpp
│   ├── brk.cpp
│   ├── brk2.cpp
│   ├── brksize.cpp
│   ├── c86
│   │   ├── make.bat
│   │   └── prologue.hpp
│   ├── call.cpp
│   ├── catchsig.cpp
│   ├── chdir.cpp
│   ├── chmod.cpp
│   ├── chown.cpp
│   ├── chroot.cpp
│   ├── cleanup.cpp
│   ├── close.cpp
│   ├── creat.cpp
│   ├── crt0.cpp
│   ├── crtso.cpp
│   ├── crypt.cpp
│   ├── csv.cpp
│   ├── ctype.cpp
│   ├── doprintf.cpp
│   ├── doscanf.cpp
│   ├── dup.cpp
│   ├── dup2.cpp
│   ├── end.cpp
│   ├── exec.cpp
│   ├── exit.cpp
│   ├── fclose.cpp
│   ├── fflush.cpp
│   ├── fgets.cpp
│   ├── fopen.cpp
│   ├── fork.cpp
│   ├── fprintf.cpp
│   ├── fputs.cpp
│   ├── fread.cpp
│   ├── freopen.cpp
│   ├── fseek.cpp
│   ├── fstat.cpp
│   ├── ftell.cpp
│   ├── fwrite.cpp
│   ├── getc.cpp
│   ├── getegid.cpp
│   ├── getenv.cpp
│   ├── geteuid.cpp
│   ├── getgid.cpp
│   ├── getgrent.cpp
│   ├── getpass.cpp
│   ├── getpid.cpp
│   ├── getpwent.cpp
│   ├── gets.cpp
│   ├── getuid.cpp
│   ├── getutil.cpp
│   ├── head.cpp
│   ├── index.cpp
│   ├── ioctl.cpp
│   ├── isatty.cpp
│   ├── itoa.cpp
│   ├── kill.cpp
│   ├── link.cpp
│   ├── lseek.cpp
│   ├── malloc.cpp
│   ├── message.cpp
│   ├── minix
│   │   ├── crtso.cpp
│   │   ├── end.cpp
│   │   ├── head.cpp
│   │   └── setjmp.cpp
│   ├── mknod.cpp
│   ├── mktemp.cpp
│   ├── mount.cpp
│   ├── open.cpp
│   ├── pause.cpp
│   ├── perror.cpp
│   ├── pipe.cpp
│   ├── printdat.cpp
│   ├── printk.cpp
│   ├── prints.cpp
│   ├── putc.cpp
│   ├── rand.cpp
│   ├── read.cpp
│   ├── regexp.cpp
│   ├── regsub.cpp
│   ├── rindex.cpp
│   ├── run
│   ├── safe_alloc.cpp
│   ├── scanf.cpp
│   ├── sendrec.cpp
│   ├── setbuf.cpp
│   ├── setgid.cpp
│   ├── setjmp.cpp
│   ├── setuid.cpp
│   ├── signal.cpp
│   ├── sleep.cpp
│   ├── sprintf.cpp
│   ├── stat.cpp
│   ├── stb.cpp
│   ├── stderr.cpp
│   ├── stime.cpp
│   ├── strcat.cpp
│   ├── strcmp.cpp
│   ├── strcpy.cpp
│   ├── strlen.cpp
│   ├── strncat.cpp
│   ├── strncmp.cpp
│   ├── strncpy.cpp
│   ├── sync.cpp
│   ├── syscall_x86_64.cpp
│   ├── syslib.cpp
│   ├── time.cpp
│   ├── times.cpp
│   ├── umask.cpp
│   ├── umount.cpp
│   ├── ungetc.cpp
│   ├── unlink.cpp
│   ├── utime.cpp
│   ├── wait.cpp
│   └── write.cpp
├── mm
│   ├── CMakeLists.txt
│   ├── Makefile
│   ├── alloc.cpp
│   ├── break.cpp
│   ├── c86
│   │   ├── _link.bat
│   │   ├── linklist
│   │   └── make.bat
│   ├── const.hpp
│   ├── exec.cpp
│   ├── forkexit.cpp
│   ├── getset.cpp
│   ├── glo.hpp
│   ├── main.cpp
│   ├── minix
│   │   ├── Makefile
│   │   └── makefile.at
│   ├── mproc.hpp
│   ├── paging.cpp
│   ├── param.hpp
│   ├── putc.cpp
│   ├── signal.cpp
│   ├── table.cpp
│   ├── type.hpp
│   ├── utility.cpp
│   └── vm.cpp
├── setup.sh
├── test
│   ├── Makefile
│   ├── c86
│   │   └── nullfile
│   ├── minix
│   │   └── Makefile
│   ├── run
│   ├── t10a.cpp
│   ├── t11a.cpp
│   ├── t11b.cpp
│   ├── t15a.cpp
│   ├── t16a.cpp
│   ├── t16b.cpp
│   ├── test0.cpp
│   ├── test1.cpp
│   ├── test10.cpp
│   ├── test11.cpp
│   ├── test12.cpp
│   ├── test2.cpp
│   ├── test3.cpp
│   ├── test4.cpp
│   ├── test5.cpp
│   ├── test6.cpp
│   ├── test7.cpp
│   ├── test8.cpp
│   └── test9.cpp
├── tests
│   ├── CMakeLists.txt
│   ├── test_lib.cpp
│   └── test_syscall.cpp
└── tools
    ├── CMakeLists.txt
    ├── Makefile
    ├── ascii_tree.py
    ├── bootblok.cpp
    ├── build.cpp
    ├── c86
    │   ├── _bootblo.bat
    │   ├── _build.bat
    │   ├── _dos2out.bat
    │   ├── _fsck.bat
    │   ├── _image.bat
    │   ├── _init.bat
    │   ├── _mkfs.bat
    │   ├── bootblok
    │   ├── dos2out.cpp
    │   └── make.bat
    ├── changeme
    ├── diskio.cpp
    ├── fsck.cpp
    ├── fsck1.cpp
    ├── getcore.cpp
    ├── init.cpp
    ├── minix
    │   ├── Makefile
    │   └── makefile.at
    ├── mkfs.cpp
    ├── passwd
    ├── proto.dis
    ├── proto.ram
    ├── proto.use
    ├── proto.usr
    ├── r.cpp
    ├── rc.at
    ├── run
    ├── run_clang_tidy.sh
    ├── setup1
    ├── setup2
    ├── setup3
    ├── ttys
    └── versions
