.
  .cpplang-format
  .cpplang-tidy
  .gitattributes
  .gitignore
  BUILDING.md
  CMakeLists.txt
  LICENSE
  Makefile
  README.md
  TREE.txt
  TREE_CLASSIFIED.txt
  classify_style.py
  setup.sh
  .github
    workflows
      build.yml
  commands
    CMakeLists.txt
    Makefile
    ar.cpp (K&R)
    basename.cpp (K&R)
    cal.cpp (K&R)
    cat.cpp (C90)
    cc.cpp (K&R)
    chmem.cpp (C90)
    chmod.cpp (C90)
    chown.cpp (C90)
    clr.cpp (K&R)
    cmp.cpp (K&R)
    comm.cpp (K&R)
    cp.cpp (K&R)
    date.cpp (K&R)
    dd.cpp (K&R)
    df.cpp (C90)
    dosread.cpp (C90)
    echo.cpp (C90)
    getlf.cpp (K&R)
    grep.cpp (K&R)
    gres.cpp (K&R)
    head.cpp (K&R)
    kill.cpp (K&R)
    libpack.cpp (K&R)
    libupack.cpp (K&R)
    ln.cpp (K&R)
    login.cpp (K&R)
    lpr.cpp (K&R)
    ls.cpp (K&R)
    make.cpp (K&R)
    mined.h (unknown)
    mined1.cpp (C90)
    mined2.cpp (K&R)
    mkdir.cpp (C90)
    mkfs.cpp (K&R)
    mknod.cpp (K&R)
    mount.cpp (C90)
    mv.cpp (C90)
    od.cpp (K&R)
    passwd.cpp (C90)
    pr.cpp (K&R)
    pwd.cpp (C90)
    rev.cpp (C90)
    rm.cpp (C90)
    rmdir.cpp (C90)
    roff.cpp (K&R)
    sh1.cpp (K&R)
    sh2.cpp (K&R)
    sh3.cpp (K&R)
    sh4.cpp (K&R)
    sh5.cpp (K&R)
    shar.cpp (K&R)
    size.cpp (K&R)
    sleep.cpp (K&R)
    sort.cpp (C90)
    split.cpp (K&R)
    stty.cpp (K&R)
    su.cpp (C90)
    sum.cpp (K&R)
    sync.cpp (K&R)
    tail.cpp (K&R)
    tar.cpp (C90)
    tee.cpp (K&R)
    time.cpp (K&R)
    touch.cpp (K&R)
    tr.cpp (K&R)
    umount.cpp (K&R)
    uniq.cpp (K&R)
    update.cpp (K&R)
    wc.cpp (K&R)
    x.cpp (K&R)
    c86
      make.bat
  fs
    CMakeLists.txt
    buf.h (K&R)
    cache.cpp (K&R)
    compat.cpp (C90)
    compat.h (unknown)
    const.h (unknown)
    dev.h (unknown)
    device.cpp (K&R)
    extent.h (unknown)
    file.h (unknown)
    filedes.cpp (K&R)
    fproc.h (unknown)
    glo.h (unknown)
    inode.cpp (K&R)
    inode.h (K&R)
    link.cpp (K&R)
    main.cpp (K&R)
    misc.cpp (K&R)
    mount.cpp (K&R)
    open.cpp (K&R)
    param.h (unknown)
    path.cpp (K&R)
    pipe.cpp (K&R)
    protect.cpp (K&R)
    putc.cpp (K&R)
    read.cpp (K&R)
    stadir.cpp (K&R)
    super.cpp (K&R)
    super.h (unknown)
    table.cpp (K&R)
    time.cpp (K&R)
    type.h (K&R)
    utility.cpp (K&R)
    write.cpp (K&R)
    c86
      _link.bat
      linklist
      make.bat
    minix
      Makefile
      makefile.at
  h
    callnr.h (unknown)
    com.h (unknown)
    const.h (unknown)
    error.h (unknown)
    sgtty.h (K&R)
    signal.h (unknown)
    stat.h (unknown)
    type.h (unknown)
  include
    blocksiz.h (unknown)
    ctype.h (unknown)
    defs.h (unknown)
    errno.h (unknown)
    grp.h (unknown)
    lib.h (unknown)
    mined.h (unknown)
    paging.h (unknown)
    pwd.h (unknown)
    regexp.h (unknown)
    setjmp.h (unknown)
    sgtty.h (K&R)
    sh.h (K&R)
    signal.h (unknown)
    stat.h (unknown)
    stdio.h (unknown)
    vm.h (unknown)
  kernel
    CMakeLists.txt
    Makefile
    _link.bat
    at_wini.cpp (K&R)
    clock.cpp (K&R)
    const.h (unknown)
    dmp.cpp (K&R)
    floppy.cpp (K&R)
    glo.h (K&R)
    idt64.cpp (C90)
    klib64.cpp (C90)
    klib88.cpp (K&R)
    linklist
    main.cpp (K&R)
    make.bat
    memory.cpp (K&R)
    mpx64.cpp (C90)
    mpx88.cpp (C90)
    paging.cpp (C90)
    printer.cpp (K&R)
    proc.cpp (C90)
    proc.h (K&R)
    syscall.cpp (C90)
    system.cpp (K&R)
    table.cpp (K&R)
    tty.cpp (K&R)
    type.h (unknown)
    wini.cpp (K&R)
    xt_wini.cpp (K&R)
    minix
      Makefile
      makefile.at
  lib
    CMakeLists.txt
    Makefile
    abort.cpp (C90)
    abs.cpp (K&R)
    access.cpp (K&R)
    alarm.cpp (K&R)
    atoi.cpp (K&R)
    atol.cpp (K&R)
    bcopy.cpp (C90)
    brk.cpp (K&R)
    brk2.cpp (C90)
    brksize.cpp (unknown)
    call.cpp (C90)
    catchsig.cpp (K&R)
    chdir.cpp (K&R)
    chmod.cpp (K&R)
    chown.cpp (K&R)
    chroot.cpp (K&R)
    cleanup.cpp (C90)
    close.cpp (K&R)
    creat.cpp (K&R)
    crt0.cpp (C90)
    crtso.cpp (C90)
    crypt.cpp (K&R)
    csv.cpp (C90)
    ctype.cpp (unknown)
    doprintf.cpp (C90)
    doscanf.cpp (unknown)
    dup.cpp (K&R)
    dup2.cpp (K&R)
    end.cpp (unknown)
    exec.cpp (K&R)
    exit.cpp (K&R)
    fclose.cpp (unknown)
    fflush.cpp (K&R)
    fgets.cpp (K&R)
    fopen.cpp (C90)
    fork.cpp (K&R)
    fprintf.cpp (K&R)
    fputs.cpp (K&R)
    fread.cpp (K&R)
    freopen.cpp (K&R)
    fseek.cpp (K&R)
    fstat.cpp (K&R)
    ftell.cpp (K&R)
    fwrite.cpp (K&R)
    getc.cpp (K&R)
    getegid.cpp (K&R)
    getenv.cpp (K&R)
    geteuid.cpp (K&R)
    getgid.cpp (K&R)
    getgrent.cpp (C90)
    getpass.cpp (K&R)
    getpid.cpp (K&R)
    getpwent.cpp (C90)
    gets.cpp (K&R)
    getuid.cpp (K&R)
    getutil.cpp (C90)
    head.cpp (C90)
    index.cpp (K&R)
    ioctl.cpp (K&R)
    isatty.cpp (K&R)
    itoa.cpp (K&R)
    kill.cpp (K&R)
    link.cpp (K&R)
    lseek.cpp (K&R)
    malloc.cpp (K&R)
    message.cpp (unknown)
    mknod.cpp (K&R)
    mktemp.cpp (K&R)
    mount.cpp (K&R)
    open.cpp (K&R)
    pause.cpp (K&R)
    perror.cpp (K&R)
    pipe.cpp (K&R)
    printdat.cpp (unknown)
    printk.cpp (C90)
    prints.cpp (K&R)
    putc.cpp (K&R)
    rand.cpp (K&R)
    read.cpp (K&R)
    regexp.cpp (K&R)
    regsub.cpp (K&R)
    rindex.cpp (K&R)
    run
    safe_alloc.cpp (C90)
    scanf.cpp (C90)
    sendrec.cpp (C90)
    setbuf.cpp (K&R)
    setgid.cpp (K&R)
    setjmp.cpp (C90)
    setuid.cpp (K&R)
    signal.cpp (C90)
    sleep.cpp (C90)
    sprintf.cpp (K&R)
    stat.cpp (K&R)
    stb.cpp (K&R)
    stderr.cpp (K&R)
    stime.cpp (K&R)
    strcat.cpp (K&R)
    strcmp.cpp (C90)
    strcpy.cpp (C90)
    strlen.cpp (C90)
    strncat.cpp (K&R)
    strncmp.cpp (K&R)
    strncpy.cpp (K&R)
    sync.cpp (K&R)
    syscall_x86_64.cpp (C90)
    syslib.cpp (K&R)
    time.cpp (K&R)
    times.cpp (K&R)
    umask.cpp (K&R)
    umount.cpp (K&R)
    ungetc.cpp (K&R)
    unlink.cpp (K&R)
    utime.cpp (K&R)
    wait.cpp (K&R)
    write.cpp (K&R)
    c86
      make.bat
      prologue.h (unknown)
    minix
      crtso.cpp (C90)
      end.cpp (unknown)
      head.cpp (C90)
      setjmp.cpp (C90)
  mm
    CMakeLists.txt
    Makefile
    alloc.cpp (K&R)
    break.cpp (K&R)
    const.h (unknown)
    exec.cpp (K&R)
    forkexit.cpp (K&R)
    getset.cpp (K&R)
    glo.h (unknown)
    main.cpp (K&R)
    mproc.h (unknown)
    paging.cpp (C90)
    param.h (unknown)
    putc.cpp (K&R)
    signal.cpp (K&R)
    table.cpp (unknown)
    type.h (unknown)
    utility.cpp (K&R)
    vm.cpp (C90)
    c86
      _link.bat
      linklist
      make.bat
    minix
      Makefile
      makefile.at
  test
    Makefile
    run
    t10a.cpppp (C++)
    t11a.cpppp (C++)
    t11b.cpppp (C++)
    t15a.cpppp (C++)
    t16a.cpppp (C++)
    t16b.cpppp (C++)
    test0.cpp (C90)
    test1.cpp (K&R)
    test10.cpp (K&R)
    test11.cpp (K&R)
    test12.cpp (C90)
    test2.cpp (K&R)
    test3.cpp (K&R)
    test4.cpp (K&R)
    test5.cpp (K&R)
    test6.cpp (K&R)
    test7.cpp (K&R)
    test8.cpp (K&R)
    test9.cpp (K&R)
    c86
      nullfile
    minix
      Makefile
  tests
    CMakeLists.txt
    test_lib.cpp (C90)
    test_syscall.cpp (C90)
  tools
    CMakeLists.txt
    Makefile
    ascii_tree.py
    bootblok.cpp (C90)
    build.cpp (K&R)
    changeme
    diskio.cpp (C90)
    fsck.cpp (K&R)
    fsck1.cpp (C90)
    getcore.cpp (K&R)
    init.cpp (K&R)
    mkfs.cpp (K&R)
    passwd
    proto.dis
    proto.ram
    proto.use
    proto.usr
    r.cpp (C90)
    rc.at
    run
    run_clang_tidy.sh
    setup1
    setup2
    setup3
    ttys
    versions
    c86
      _bootblo.bat
      _build.bat
      _dos2out.bat
      _fsck.bat
      _image.bat
      _init.bat
      _mkfs.bat
      bootblok
      dos2out.cpp (C90)
      make.bat
    minix
      Makefile
      makefile.at
