{
    cmdlines = {
        "xmake f -c",
        "xmake -v",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.1/share/xmake/modules/private/utils/statistics.lua --verbose",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.1/share/xmake/actions/build/cleaner.lua --verbose",
        "xmake f -m synthesis",
        "xmake f -c -m synthesis",
        "xmake ",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.1/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /opt/homebrew/Cellar/xmake/3.0.1/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake show -l targets",
        "xmake f -c",
        "xmake -vD",
        "xmake ",
        "xmake f -c",
        "xmake ",
        "xmake ",
        "xmake "
    }
}