INC ? =../ include LIB
      ? =../ lib / lib.a LDFLAGS
        ? = CFLAGS
                ? = -w - F - T.CFLAGS +=
                  -I$(INC) h =../ h l =../ lib

                                               obj =
                                           main.s open.s read.s write.s pipe.s device.s path.s mount
                                               .s link.s super.s inode.s cache.s filedes.s stadir
                                               .s protect.s time.s misc.s utility.s table.s putc.s

                                                   fs
                : Makefile $l / head.s $(obj) $(LIB) $l / end.s @echo "Start linking FS.  " @rm -
                      f / tmp/*
	asld $(LDFLAGS) -o fs -T. $l/head.s $(obj) $(LIB) $l/end.s
	@echo "FS done.  "

cache.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
cache.s:	$h/error.hpp
cache.s:	buf.h
cache.s:	file.h
cache.s:	fproc.h
cache.s:	glo.h
cache.s:	inode.h
cache.s:	super.h

device.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
device.s:	$h/com.hpp
device.s:	$h/error.hpp
device.s:	dev.h
device.s:	file.h
device.s:	fproc.h
device.s:	glo.h
device.s:	inode.h
device.s:	param.h

filedes.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
filedes.s:	$h/error.hpp
filedes.s:	file.h
filedes.s:	fproc.h
filedes.s:	glo.h
filedes.s:	inode.h

inode.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
inode.s:	$h/error.hpp
inode.s:	buf.h
inode.s:	file.h
inode.s:	fproc.h
inode.s:	glo.h
inode.s:	inode.h
inode.s:	super.h

link.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
link.s:		$h/error.hpp
link.s:		buf.h
link.s:		file.h
link.s:		fproc.h
link.s:		glo.h
link.s:		inode.h
link.s:		param.h

main.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
main.s:		$h/callnr.hpp
main.s:		$h/com.hpp
main.s:		$h/error.hpp
main.s:		buf.h
main.s:		file.h
main.s:		fproc.h
main.s:		glo.h
main.s:		inode.h
main.s:		param.h
main.s:		super.h

misc.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
misc.s:		$h/callnr.hpp
misc.s:		$h/com.hpp
misc.s:		$h/error.hpp
misc.s:		buf.h
misc.s:		file.h
misc.s:		fproc.h
misc.s:		glo.h
misc.s:		inode.h
misc.s:		param.h
misc.s:		super.h

mount.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
mount.s:	$h/error.hpp
mount.s:	buf.h
mount.s:	file.h
mount.s:	fproc.h
mount.s:	glo.h
mount.s:	inode.h
mount.s:	param.h
mount.s:	super.h

open.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
open.s:		$h/callnr.hpp
open.s:		$h/error.hpp
open.s:		buf.h
open.s:		file.h
open.s:		fproc.h
open.s:		glo.h
open.s:		inode.h
open.s:		param.h

path.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
path.s:		$h/error.hpp
path.s:		buf.h
path.s:		file.h
path.s:		fproc.h
path.s:		glo.h
path.s:		inode.h
path.s:		super.h

pipe.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
pipe.s:		$h/callnr.hpp
pipe.s:		$h/com.hpp
pipe.s:		$h/error.hpp
pipe.s:		$h/signal.h
pipe.s:		file.h
pipe.s:		fproc.h
pipe.s:		glo.h
pipe.s:		inode.h
pipe.s:		param.h

protect.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
protect.s:	$h/error.hpp
protect.s:	buf.h
protect.s:	file.h
protect.s:	fproc.h
protect.s:	glo.h
protect.s:	inode.h
protect.s:	param.h
protect.s:	super.h

putc.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
putc.s:		$h/com.hpp

read.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
read.s:		$h/com.hpp
read.s:		$h/error.hpp
read.s:		buf.h
read.s:		file.h
read.s:		fproc.h
read.s:		glo.h
read.s:		inode.h
read.s:		param.h
read.s:		super.h

stadir.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
stadir.s:	$h/error.hpp
stadir.s:	$h/stat.h
stadir.s:	file.h
stadir.s:	fproc.h
stadir.s:	glo.h
stadir.s:	inode.h
stadir.s:	param.h

super.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
super.s:	$h/error.hpp
super.s:	buf.h
super.s:	inode.h
super.s:	super.h

table.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
table.s:	$h/com.hpp
table.s:	$h/callnr.hpp
table.s:	$h/error.hpp
table.s:	$h/stat.h
table.s:	buf.h
table.s:	dev.h
table.s:	file.h
table.s:	fproc.h
table.s:	glo.h
table.s:	inode.h
table.s:	super.h

time.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
time.s:		$h/callnr.hpp
time.s:		$h/com.hpp
time.s:		$h/error.hpp
time.s:		file.h
time.s:		fproc.h
time.s:		glo.h
time.s:		inode.h
time.s:		param.h

utility.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
utility.s:	$h/com.hpp
utility.s:	$h/error.hpp
utility.s:	buf.h
utility.s:	file.h
utility.s:	fproc.h
utility.s:	glo.h
utility.s:	inode.h
utility.s:	param.h
utility.s:	super.h

write.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
write.s:	$h/error.hpp
write.s:	buf.h
write.s:	file.h
write.s:	fproc.h
write.s:	glo.h
write.s:	inode.h
write.s:	super.h
