INC ? =../ include LIB
      ? =../ lib / lib.a LDFLAGS
        ? = CFLAGS
                ? = -w - F - T.CFLAGS +=
                  -I$(INC) h =../ h l =../ lib

                                               obj =
                                           mpx88.cpp main.s proc.s system.s tty.s clock.s memory
                                               .s floppy.s wini.s printer.s table.s klib88.cpp dmp.s

                                                   kernel
                : Makefile $(obj) $(LIB) @echo "Start linking Kernel.  " @rm - f / tmp/*
	@asld $(LDFLAGS) -o kernel -T.  $(obj) $(LIB) $l/end.s
	@echo "Kernel done.  "

clock.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
clock.s:	$h/callnr.hpp
clock.s:	$h/com.hpp
clock.s:	$h/error.hpp
clock.s:	$h/signal.h
clock.s:	glo.h
clock.s:	proc.h

floppy.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
floppy.s:	$h/callnr.hpp
floppy.s:	$h/com.hpp
floppy.s:	$h/error.hpp
floppy.s:	proc.h


dmp.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
dmp.s:		$h/callnr.hpp
dmp.s:		$h/com.hpp
dmp.s:		$h/error.hpp
dmp.s:		glo.h
dmp.s:		proc.h

main.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
main.s:		$h/callnr.hpp
main.s:		$h/com.hpp
main.s:		$h/error.hpp
main.s:		glo.h
main.s:		proc.h

memory.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
memory.s:	$h/callnr.hpp
memory.s:	$h/com.hpp
memory.s:	$h/error.hpp
memory.s:	proc.h

printer.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
printer.s:	$h/callnr.hpp
printer.s:	$h/com.hpp
printer.s:	$h/error.hpp

proc.s:		const.hpp type.hpp $h/const.hpp $h/type.hpp
proc.s:		$h/callnr.hpp
proc.s:		$h/com.hpp
proc.s:		$h/error.hpp
proc.s:		glo.h
proc.s:		proc.h

system.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
system.s:	$h/callnr.hpp
system.s:	$h/com.hpp
system.s:	$h/error.hpp
system.s:	$h/signal.h
system.s:	glo.h
system.s:	proc.h

table.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
table.s:	glo.h
table.s:	proc.h

tty.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
tty.s:	$h/callnr.hpp
tty.s:	$h/com.hpp
tty.s:	$h/error.hpp
tty.s:	$(INC)/sgtty.hpp
tty.s:	$h/signal.h
tty.s:	proc.h

wini.s:	const.hpp type.hpp $h/const.hpp $h/type.hpp
wini.s:	$h/callnr.hpp
wini.s:	$h/com.hpp
wini.s:	$h/error.hpp
wini.s:	proc.h
