boot
360 127
d--755 1 1
	ast	d--755 8 3
		.profile	---644 8 3 profile
	$
	bin	d--755 2 1
		gres	---755 2 1	../commands/bin/gres
		rev	---755 2 1	../commands/bin/rev
		roff	---755 2 1	../commands/bin/roff
		shar	---755 2 1	../commands/bin/shar
		tar	---755 2 1	../commands/bin/tar
	$
	test	d--755 2 1
		test0	-u-755 0 1	../test/test0
		test1	-u-755 0 1	../test/test1
		test2	-u-755 0 1	../test/test2
		test3	-u-755 0 1	../test/test3
		test4	-u-755 0 1	../test/test4
		test5	-u-755 0 1	../test/test5
		test6	-u-755 0 1	../test/test6
		test7	-u-755 0 1	../test/test7
		test8	-u-755 0 1	../test/test8
		test9	-u-755 0 1	../test/test9
		test10	-u-755 0 1	../test/test10
		t10a	-u-755 0 1	../test/t10a
		test11	-u-755 0 1	../test/test11
		t11a	-u-755 0 1	../test/t11a
		t11b	-u-755 0 1	../test/t11b
		test0.cpp	---644 2 1	../test/test0.cpp
		test1.cpp	---644 2 1	../test/test1.cpp
		test2.cpp	---644 2 1	../test/test2.cpp
		test3.cpp	---644 2 1	../test/test3.cpp
		test4.cpp	---644 2 1	../test/test4.cpp
		test5.cpp	---644 2 1	../test/test5.cpp
		test6.cpp	---644 2 1	../test/test6.cpp
		test7.cpp	---644 2 1	../test/test7.cpp
		test8.cpp	---644 2 1	../test/test8.cpp
		test9.cpp	---644 2 1	../test/test9.cpp
		test10.cpp	---644 2 1	../test/test10.cpp
		t10a.cpp	---644 2 1	../test/t10a.cpp
		test11.cpp	---644 2 1	../test/test11.cpp
		t11a.cpp	---644 2 1	../test/t11a.cpp
		t11b.cpp	---644 2 1	../test/t11b.cpp
		run	---755 2 1	../test/run
		MINIX	d--755 2 1	../test/MINIX
			Makefile	---644 2 1	../test/MINIX/Makefile
		$
	$
	commands	d--755 2 1
		mined.h	---644 2 1	../include/mined.h
		mined1.cpp	---644 2 1	../commands/mined1.cpp
		mined2.cpp	---644 2 1	../commands/mined2.cpp
		sh.h	---644 2 1	../include/sh.h
		sh1.cpp	---644 2 1	../commands/sh1.cpp
		sh2.cpp	---644 2 1	../commands/sh2.cpp
		sh3.cpp	---644 2 1	../commands/sh3.cpp
		sh4.cpp	---644 2 1	../commands/sh4.cpp
		sh5.cpp	---644 2 1	../commands/sh5.cpp
	$
	doc	d--755 2 1
		READ_ME	---644 2 1	../doc/READ_ME
	$
$
