github.com/AlDanial/cloc v 1.98  T=0.42 s (1275.7 files/s, 169863.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                             337           6570          10381          37914
C/C++ Header                    104           1213           2335           4482
C                                12            219            899           1338
Text                              2              0              0            820
DOS Batch                        16              1             10            654
make                             12            132             87            625
CMake                            10            103            129            489
Markdown                          5            191              0            484
reStructuredText                 13            168            166            417
Python                            8             86             65            361
JSON                              4              0              0            240
Bourne Shell                      5             34             44            150
Bourne Again Shell                1             11             11             48
Assembly                          1              8              7             26
Linker Script                     1              9              8             24
YAML                              2              0              0              9
--------------------------------------------------------------------------------
SUM:                            533           8745          14142          48081
--------------------------------------------------------------------------------
